# TP-JEE

./: README.md  pom.xml
lab05-core/: pom.xml
lab05-core/src/main/java/junia/lab05/core/config/: CoreConfig.java
lab05-core/src/main/java/junia/lab05/core/dao/: GenericDAO.java  MovieDAO.java  PhaseDAO.java  SagaDAO.java
lab05-core/src/main/java/junia/lab05/core/entity/: GenericEntity.java  Movie.java  Phase.java  Saga.java
lab05-core/src/main/java/junia/lab05/core/service/: GenericService.java  MovieService.java  PhaseService.java  SagaService.java
lab05-data/: pom.xml
lab05-data/src/main/java/junia/lab05/data/: DataApplication.java
lab05-data/src/main/java/junia/lab05/data/config/: DataConfig.java
lab05-data/src/main/java/junia/lab05/data/service/: MCUDataService.java
lab05-data/src/main/resources/: application.properties
lab05-web/: pom.xml
lab05-web/src/main/java/junia/lab05/web/: WebApplication.java
lab05-web/src/main/java/junia/lab05/web/config/: WebConfig.java
lab05-web/src/main/java/junia/lab05/web/controller/: MoviesController.java  SagasController.java
lab05-web/src/main/resources/templates/: MovieForm.html
resources/: SagasList.html
